# msb3

./: pom.xml
shiro-quickstart/: pom.xml
shiro-quickstart/src/main/java/com/bjmashibing/shiro/: CryptoRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-quickstart/src/main/resources/: logback.xml
shiro-quickstart/src/test/java/test/: LoginShiro.java  MD5Test.java  QuickStartShiro.java  TestShiro.java
shiro-quickstart/src/test/java/test/thread/: TestThreadLocal.java
shiro-serialization/: pom.xml
shiro-serialization/src/main/java/com/bjmashibing/config/: RedisConfig.java
shiro-serialization/src/main/java/com/bjmashibing/entity/: User.java  User1.java  UserSuper.java
shiro-serialization/src/main/java/com/bjmashibing/util/: BeanUtil.java  JacksonBeanConvertor.java  KryoUtil.java  TimeTool.java
shiro-serialization/src/main/resources/: application.yml
shiro-serialization/src/test/java/com/bjmashibing/: ApplicationTests.java
shiro-serialization/src/test/java/com/bjmashibing/deepcopy/: DeepCopyBeanUtils.java
shiro-sprinboot-proxy/: pom.xml
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/: ProxyApplication.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/moduler/controller/: UserController.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/moduler/entity/: User.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/moduler/mapper/: UserMapper.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/moduler/service/: UserService.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/moduler/service/impl/: UserServiceImpl.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/proxy/: AnnotationProcessorConfiguration.java  AopLogMethodInterceptor.java  LogAdvisor.java  SysLog.java  SysLogAspect.java
shiro-sprinboot-proxy/src/main/java/com/bjmashibing/shiro/service/: UserService.java  UserServiceImpl.java
shiro-sprinboot-proxy/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
shiro-sprinboot-proxy/src/main/resources/mapper/: UserMapper.xml
shiro-sprinboot-proxy/src/test/java/com/bjmashibing/shiro/: UserServiceTest.java
shiro-sprinboot-proxy/src/test/java/com/bjmashibing/shiro/patterns/builder/: SubjectBuilder.java  TestSubjectBuilder.java
shiro-sprinboot-proxy/src/test/java/com/bjmashibing/shiro/patterns/proxy/: Client.java  LogInvocationHandler.java  LogService.java  LogServiceImpl.java  MataspaceOOMTest.java
shiro-sprinboot-proxy/src/test/java/com/bjmashibing/shiro/patterns/proxy/springaop/: AnnotationTest.java  BeforeAdvice.java  SpringAdviceTest.java  UserServiceTest.java
shiro-sprinboot-proxy/src/test/java/com/bjmashibing/shiro/proxy/: Client.java  LogInvocationHandler.java  LogService.java  LogServiceImpl.java  MataspaceOOMTest.java
shiro-springboot-admin-9010/: pom.xml
shiro-springboot-admin-9010/src/main/resources/: application.yml
shiro-springboot-admin-9010/src/main/resources/mapper/: UserMapper.xml  UserTokenMapper.xml
shiro-springboot-admin-9010/src/main/resources/static/swagger/: index.yaml
shiro-springboot-admin-jwt-9011/: pom.xml
shiro-springboot-basic/: pom.xml
shiro-springboot-basic/src/main/resources/mapper/: RoleMapper.xml
shiro-springboot-basic/src/main/resources/templates/: user.html
shiro-springboot-cas-pac4j-taobao-9006/: pom.xml
shiro-springboot-cas-pac4j-taobao-9006/src/main/resources/: application.yml  thekeystore.crt
shiro-springboot-cas-pac4j-tmail-9007/: pom.xml
shiro-springboot-cas-pac4j-tmail-9007/src/main/java/com/bjmashibing/shiro/: TmailApplication9007.java
shiro-springboot-cas-pac4j-tmail-9007/src/main/java/com/bjmashibing/shiro/moduler/system/controller/: UserController.java
shiro-springboot-cas-pac4j-tmail-9007/src/main/java/com/bjmashibing/shiro/moduler/system/entity/: UserRoleRef.java
shiro-springboot-cas-pac4j-tmail-9007/src/main/java/com/bjmashibing/shiro/moduler/system/service/impl/: ModuleServiceImpl.java
shiro-springboot-cas-pac4j-tmail-9007/src/main/java/com/bjmashibing/shiro/shiro/: IndexController.java  ShiroConfig.java
shiro-springboot-cas-pac4j-tmail-9007/src/main/resources/: application.yml  thekeystore
shiro-springboot-cas-server/: pom.xml
shiro-springboot-cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.14.info
shiro-springboot-cas-server/src/main/resources/: application.properties  log4j2.xml
shiro-springboot-cas-taobao-9004/: pom.xml
shiro-springboot-cas-taobao-9004/src/main/resources/: application.yml
shiro-springboot-cas-taobao-9004/src/main/resources/mapper/: ModuleMapper.xml
shiro-springboot-cas-tmail-9005/: pom.xml
shiro-springboot-cas-tmail-9005/src/main/resources/: application.yml  shiro-ehcache.xml
shiro-springboot-cluser-8001/: pom.xml
shiro-springboot-cluser-8001/src/main/resources/: application.yml
shiro-springboot-cluser-8001/src/main/resources/templates/: index.html
shiro-springboot-cluser-8002/: pom.xml
shiro-springboot-cluser-8002/src/main/resources/: application-db.yml  application.yml
shiro-springboot-cluser-8002/src/main/resources/templates/: index.html
shiro-springboot-form/: pom.xml
shiro-springboot-form/src/main/resources/: application.yml
shiro-springboot-form/src/main/resources/mapper/: UserMapper.xml
shiro-springboot-form/src/main/resources/templates/: index.html  login.html
shiro-springboot-sso-client-taobao-9002/: pom.xml
shiro-springboot-sso-client-taobao-9002/src/main/resources/: application.yml  sso.properties
shiro-springboot-sso-client-taobao-9002/src/main/resources/templates/: index.html
shiro-springboot-sso-client-tmail-9003/: pom.xml
shiro-springboot-sso-client-tmail-9003/src/main/resources/: application.yml  sso.properties
shiro-springboot-sso-server-9001/: pom.xml
shiro-springboot-sso-server-9001/src/main/resources/: application.yml
shiro-springboot-sso-server-9001/src/main/resources/templates/: login.html
资料/: db_shiro.sql  java-日志体系.md  shiro-高级-孙志强.emmx  shiro-高级2-孙志强.emmx  shiro.emmx
(+155 files in other folders)
